/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : blockMesh
Date   : May 30 2020
Time   : 14:14:46
Host   : "openfoam-vm"
PID    : 3943
Case   : /home/openfoam/Downloads/floatingObjectSphere
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/openfoam/Downloads/floatingObjectSphere/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.06 .. 0.06
        j : 0.06 .. 0.06
        k : 0.06 .. 0.06


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (3 3 3)
  nPoints: 132651
  nCells: 125000
  nFaces: 382500
  nInternalFaces: 367500
----------------
Patches
----------------
  patch 0 (start: 367500 size: 12500) name: stationaryWalls
  patch 1 (start: 380000 size: 2500) name: atmosphere
  patch 2 (start: 382500 size: 0) name: floatingObject

End

